[gd_scene load_steps=4 format=3 uid="uid://duxx5jmv4805p"]

[ext_resource type="Script" uid="uid://beqqrk6nsbdvl" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://r3ynarl8be0t" path="res://pixil-frame-0(2).png" id="2_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(27, 21)

[node name="Projectile" type="RigidBody2D" groups=["weapon"]]
mass = 0.1
script = ExtResource("1_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 1.5)
shape = SubResource("RectangleShape2D_qxf0c")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_qxf0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
